<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find omni_robot_description)/urdf/base/base_v1.gazebo.xacro" />

  <xacro:macro name="base_v1" params="parent xyz rpy">
    <joint name="base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}" />
      <child link="base_link" />
    </joint>

    <link name="base_link" />

    <joint name="base_link_ext_joint" type="fixed">
      <parent link="base_link" />
      <child link="base_link_ext" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <link name="base_link_ext">
      <visual>
        <geometry>
          <mesh filename="package://omni_robot_description/meshes/DAE/base/omni_wheel_body.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://omni_robot_description/meshes/STL/base/base_link.stl" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.167" />
        <inertia ixx="0.0016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.0032" />
      </inertial>
      <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.8</mu2>
            <kp>1e15</kp>
            <kd>1e13</kd>
          </ode>
        </friction>
        <bounce>
          <restitution_coefficient>0.01</restitution_coefficient>
          <threshold>10</threshold>
        </bounce>
        <contact>
          <ode>
            <max_vel>0.01</max_vel>
            <minDepth>0</minDepth>
            <contact_surface_layer>0</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </link>

    <xacro:base_gazebo_v1 />
  </xacro:macro>

</robot>