<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser_gazebo">
    <gazebo reference="laser_scan">
      <sensor type="ray" name="laser_scan_sensor">
        <always_on>true</always_on>
        <update_rate>5</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <!-- <min_angle>-2.35619449</min_angle>
            <max_angle>2.35619449</max_angle> -->
              <!-- <min_angle>0.0</min_angle>
              <max_angle>6.28319</max_angle> -->
              <min_angle>-3.14159274</min_angle>
              <max_angle>3.14159274</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>laser_scan</frameName>
        </plugin>
      </sensor>
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:macro>
</robot>