<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="roller_trans_v0" params="prefix">
    <transmission name="${prefix}_roller_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_roller_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_roller_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>