<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find omni_robot_description)/urdf/base_layer/base_layer.gazebo.xacro" />

  <xacro:macro name="base_layer" params="prefix parent xyz rpy">
    <joint name="${prefix}_base_layer_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}" />
      <child link="${prefix}_base_layer_link" />
    </joint>

    <link name="${prefix}_base_layer_link">
      <visual>
        <geometry>
          <!-- <mesh
          filename="package://omni_robot_description/meshes/DAE/base/omni_wheel_body.dae"/> -->
          <cylinder radius="0.1" length="0.003" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <!-- <mesh filename="package://omni_robot_description/meshes/STL/base/base_link.stl"/> -->
          <cylinder radius="0.088" length="0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.001" />
        <inertia ixx="0.0016" ixy="0" ixz="0" iyy="0.0016" iyz="0" izz="0.0032" />
      </inertial>
      <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.8</mu2>
            <kp>1e15</kp>
            <kd>1e13</kd>
          </ode>
        </friction>
        <bounce>
          <restitution_coefficient>0.01</restitution_coefficient>
          <threshold>10</threshold>
        </bounce>
        <contact>
          <ode>
            <max_vel>0.01</max_vel>
            <minDepth>0</minDepth>
            <contact_surface_layer>0</contact_surface_layer>
          </ode>
        </contact>
      </surface>
    </link>
  </xacro:macro>
</robot>